{
  "exclude": [
    "lib/dts/clientAPI.d.ts",
    "lib/dts/serverAPI.d.ts"
  ],
  "compilerOptions": {
    "target": "ES2021",
    "allowJs": true,
    "checkJs": true,
    "outDir": "build",
    "strictNullChecks": true
  }
 }